#SPPARKS for Ta2O5
#precursor:TaX5   co-reactant:O3


#Initialize
seed 12345

app_style ald/Ta2O5

read_sites data.ald

sector no

solve_style linear


#Event Set

#Event I

#event	type	from		to		  A			n	E(eV)	coord	pressureOn	reaction

#precursor adsorption
event   1       O           TaX5O     -         -   -       -       -           TaX5+O->TaX5...O
event   1       Ta          TaO       -         -   -       -       -           Ta+O->Ta...O

#precursor desorption
event   1       TaX5O       O         -         -   -       -       -           TaX5...O->TaX5+O
event   1       TaO         Ta        -         -   -       -       -           Ta...O->Ta+O

#oxidation
event   1       TaX         TaXO      -         -   -       -       -           TaX+O->TaX...O



#Event II

#event	type	from		to		  from		to		A			n	E(eV)	coord	pressureOn	reaction



#Event III

#event	type	from		to		  from		to		A			n	E(eV)	coord	pressureOn	reaction

#TaX5 dissociation
event   3       TaX5O       TaX4O     Ta        TaX     -           -   -       -       -           TaX5O+Ta->TaX4O+TaX

#Ta densification
event   3       VAC         TaX4      TaX4O     O       -           -   -       -       -           TaX4O+VAC->O+TaX4

#oxygen densification
event   3       VAC         O         TaO       Ta      -           -   -       -       -           TaO+VAC->Ta+O

#Ta reverse densification
event   3       TaX4        VAC       O         TaX4O   -           -   -       -       -           O+TaX4->TaX4O+VAC

#oxygen reverse densification
event   3       O           VAC       Ta        TaO      -           -   -       -       -          Ta+O->TaO+VAC



#Time Set (s)
pulse_time		0.0001 	0.0001 #T1    T3
purge_time		0.0001 	0.0001 #T2    T4  and cycle = T1+T2+T3+T4




#Temperature Set (eV)
temperature	0.04308      #400K



#Output
diag_style      ald/Ta2O5 stats yes list events QCM
stats           .000005
dump            1 text .0001 dump.ald  id i1 i2 x y z

run             0.004