SPPARKS (6 Sep 2023)
#SPPARKS for Ta2O5
#precursor:TaX5   co-reactant:O3


#Initialize
seed 345

app_style ald/ta2o5

read_sites data.ald
  2240 sites
  8640 neighbors
  4480 values
  64 sites have 1 neighbors
  640 sites have 2 neighbors
  608 sites have 3 neighbors
  288 sites have 4 neighbors
  32 sites have 5 neighbors
  96 sites have 6 neighbors
  512 sites have 7 neighbors

sector no

solve_style linear




#Event Set

#Event I

#event	type	from		to		  A			       n	  E(eV)	  coord	  pressureOn	reaction

#TaX5 adsorption
event   1       O           TaX5O     41822.40082      0      0.00    1       1             TaX5+O->TaX5...O
event   1       O           TaX5O     41822.40082      0      0.00    2       1             TaX5+O->TaX5...O
event   1       O           TaX5O     41822.40082      0      0.00    3       1             TaX5+O->TaX5...O

#oxygen adsorption
event   1       Ta          OTa       87577.68849      0      0.00    2       2             Ta+O->Ta...O
event   1       Ta          OTa       87577.68849      0      0.00    3       2             Ta+O->Ta...O

event   1       Ta          OTa       87577.68849      0      0.00    -8      2             Ta+O->Ta...O
event   1       Ta          OTa       87577.68849      0      0.00    -7      2             Ta+O->Ta...O

event   1       Ta          OTa       87577.68849      0      0.20    -18     2             Ta+O->Ta...O
event   1       Ta          OTa       87577.68849      0      0.20    -17     2             Ta+O->Ta...O

event   1       Ta          OTa       87577.68849      0      0.20    -28     2             Ta+O->Ta...O
event   1       Ta          OTa       87577.68849      0      0.20    -27     2             Ta+O->Ta...O

event   1       Ta          OTa       87577.68849      0      0.20    -38     2             Ta+O->Ta...O
event   1       Ta          OTa       87577.68849      0      0.20    -37     2             Ta+O->Ta...O


#TaX5 desorption
event   1       TaX5O       O         8.334647E012     0      0.74    2       0             TaX5...O->TaX5+O
event   1       TaX5O       O         8.334647E012     0      0.74    3       0             TaX5...O->TaX5+O
event   1       TaX5O       O         8.334647E012     0      1.11    4       0             TaX5...O->TaX5+O

#oxygen desorption
event   1       OTa         Ta        8.334647E012     0      1.03    2       0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      1.03    3       0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      1.03    3       0             Ta...O->Ta+O

event   1       OTa         Ta        8.334647E012     0      1.03    -8      0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      1.03    -7      0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      1.03    -6      0             Ta...O->Ta+O

event   1       OTa         Ta        8.334647E012     0      1.03    -18     0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      1.03    -17     0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      1.03    -16     0             Ta...O->Ta+O


event   1       OTa         Ta        8.334647E012     0      0.74    -28     0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      0.74    -27     0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      0.74    -26     0             Ta...O->Ta+O

event   1       OTa         Ta        8.334647E012     0      0.74    -38     0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      0.74    -37     0             Ta...O->Ta+O
event   1       OTa         Ta        8.334647E012     0      0.74    -36     0             Ta...O->Ta+O

#oxidation
event   1       TaX         OTaX      87577.68849      0      0.00    3       2             TaX+O->TaX...O
event   1       TaX         OTaX      87577.68849      0      0.00    -7      2             TaX+O->TaX...O
event   1       TaX         OTaX      87577.68849      0      0.20    -17     2             TaX+O->TaX...O
event   1       TaX         OTaX      87577.68849      0      0.20    -27     2             TaX+O->TaX...O
event   1       TaX         OTaX      87577.68849      0      0.20    -37     2             TaX+O->TaX...O




#Event II

#event	type	from		to		  from		to		A			n	E(eV)	coord	pressureOn	reaction




#Event III

#event	type	from		to		  from		to		A			       n	E(eV)	coord	pressureOn	reaction

#TaX5 dissociation
event   3       TaX5O       TaX4O     Ta        TaX     8.334647E012       0    0.10    4       0           TaX5O+Ta->TaX4O+TaX
event   3       TaX5O       TaX4O     Ta        TaX     8.334647E012       0    0.10    -6      0           TaX5O+Ta->TaX4O+TaX

#TaX4 densification
event   3       VAC         TaX4      TaX4O     O       8.334647E012       0    0.30    -10     0           TaX4O+VAC->O+TaX4
event   3       VAC         TaX4      TaX4O     O       8.334647E012       0    0.40    -20     0           TaX4O+VAC->O+TaX4
event   3       VAC         TaX4      TaX4O     O       8.334647E012       0    0.50    -30     0           TaX4O+VAC->O+TaX4

#oxygen densification
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    2       0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    3       0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    4       0           OTa+VAC->Ta+O

event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -8      0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -7      0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -6      0           OTa+VAC->Ta+O

event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -18     0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -17     0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -16     0           OTa+VAC->Ta+O

event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -28     0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -27     0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -26     0           OTa+VAC->Ta+O

event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -38     0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -37     0           OTa+VAC->Ta+O
event   3       VAC         O         OTa       Ta      8.334647E012       0    0.40    -36     0           OTa+VAC->Ta+O

#TaX4 reverse densification
event   3       TaX4        VAC       O         TaX4O   8.334647E012       0    0.60    2       0           O+TaX4->TaX4O+VAC
event   3       TaX4        VAC       O         TaX4O   8.334647E012       0    0.60    -8      0           O+TaX4->TaX4O+VAC
event   3       TaX4        VAC       O         TaX4O   8.334647E012       0    0.60    -18     0           O+TaX4->TaX4O+VAC
event   3       TaX4        VAC       O         TaX4O   8.334647E012       0    0.60    -28     0           O+TaX4->TaX4O+VAC
event   3       TaX4        VAC       O         TaX4O   8.334647E012       0    0.60    -38     0           O+TaX4->TaX4O+VAC

#oxygen reverse densification
#event   3      O           VAC       Ta        OTa     -                  0    -       -       0          Ta+O->OTa+VAC



#Time Set (s)
pulse_time		0.7 	0.7  #T1    T3
purge_time		0.1 	0.1  #T2    T4  and cycle = T1+T2+T3+T4




#Temperature Set (eV)
temperature	0.04308      #400K



#Output
diag_style      ald/ta2o5 stats yes list events QCM
stats           .0005
dump            1 text .0001 dump.ald  id i1 i2 x y z

run             16Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 0.153809 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPUevents   QCM
         0          0          0          0          0   288 59136
0.000501024       1005          0          0     0.0143    41 70910
 0.0010014       1790          0          0     0.0251    44 69692
0.00150098       2517          0          0     0.0345    44 69286
0.00200054       3279          0          0     0.0433    42 70098
0.00250328       3901          0          0     0.0514    41 69286
0.00300258       4524          0          0     0.0591    38 69692
0.00350009       4998          0          0     0.0664    39 70504
0.00400175       5434          0          0     0.0735    39 69692
0.00450083       5924          0          0     0.0805    39 70504
0.00500018       6391          0          0     0.0872    40 70098
0.00550011       6864          0          0     0.0938    38 69692
0.00600096       7311          0          0        0.1    39 69286
0.00650163       7837          0          0      0.107    38 70098
 0.0070014       8337          0          0      0.114    39 70098
0.00750202       8776          0          0      0.121    39 69692
 0.0080003       9244          0          0      0.127    38 69692
0.00850014       9718          0          0      0.134    38 69692
0.00900019      10178          0          0      0.141    38 69692
0.00950032      10698          0          0      0.148    38 69692
 0.0100001      11177          0          0      0.154    41 69286
 0.0105005      11690          0          0      0.161    40 69692
  0.011001      12256          0          0      0.168    45 68880
 0.0115026      12849          0          0      0.175    41 70098
 0.0120011      13372          0          0      0.182    38 69692
 0.0125001      13832          0          0      0.189    38 69692
 0.0130014      14315          0          0      0.195    39 70098
 0.0135005      14696          0          0      0.202    37 70504
 0.0140005      15153          0          0      0.208    42 69286
 0.0145006      15575          0          0      0.215    39 70098
 0.0150006      15995          0          0      0.222    38 70098
 0.0155001      16430          0          0      0.228    39 69692
 0.0160033      16853          0          0      0.235    37 70910
 0.0165001      17262          0          0      0.242    38 70504
 0.0170002      17687          0          0      0.248    38 70098
 0.0175016      18106          0          0      0.255    37 70504
  0.018004      18541          0          0      0.262    38 70098
 0.0185009      18966          0          0      0.268    39 69692
 0.0190009      19388          0          0      0.275    39 69692
 0.0195028      19808          0          0      0.282    37 70504
 0.0200021      20249          0          0      0.288    41 70098
 0.0205004      20676          0          0      0.295    39 69692
 0.0210001      21054          0          0      0.302    35 70504
    0.0215      21354          0          0      0.308    35 70504
  0.022003      21657          0          0      0.315    36 70910
 0.0225002      21953          0          0      0.321    36 70098
 0.0230019      22260          0          0      0.327    35 70504
 0.0235003      22579          0          0      0.334    34 70910
  0.024001      22878          0          0       0.34    35 70504
 0.0245007      23178          0          0      0.347    36 70504
 0.0250004      23558          0          0      0.353    35 70504
 0.0255004      23871          0          0       0.36    35 70910
 0.0260015      24152          0          0      0.366    35 70504
 0.0265017      24475          0          0      0.373    36 70098
 0.0270051      24786          0          0      0.379    35 70504
 0.0275003      25140          0          0      0.385    37 70504
 0.0280007      25524          0          0      0.392    37 70504
 0.0285004      25855          0          0      0.398    36 71722
 0.0290033      26217          0          0      0.405    37 70910
    0.0295      26597          0          0      0.411    41 70098
 0.0300001      26983          0          0      0.418    36 70910
 0.0305001      27404          0          0      0.424    37 70504
 0.0310036      27874          0          0      0.431    40 70504
 0.0315015      28354          0          0      0.438    40 70504
 0.0320005      28796          0          0      0.445    38 71316
 0.0325004      29228          0          0      0.451    40 70504
 0.0330006      29681          0          0      0.458    37 71722
 0.0335009      30129          0          0      0.465    38 71722
 0.0340009      30612          0          0      0.472    40 70504
 0.0345027      31077          0          0      0.478    39 70910
 0.0350012      31588          0          0      0.485    38 70504
 0.0355001      31929          0          0      0.492    36 71722
 0.0360042      32279          0          0      0.498    37 70910
 0.0365007      32537          0          0      0.504    35 70910
 0.0370005      32721          0          0       0.51    35 70910
 0.0375005      32903          0          0      0.517    34 71722
     0.038      33108          0          0      0.523    35 71316
 0.0385041      33308          0          0      0.529    34 71316
  0.039003      33534          0          0      0.535    34 71316
 0.0395074      33768          0          0      0.541    35 71316
 0.0400023      34028          0          0      0.548    37 71316
 0.0405018      34294          0          0      0.554    37 71316
 0.0410013      34597          0          0      0.561    38 70910
  0.041505      34882          0          0      0.567    37 71316
 0.0420025      35174          0          0      0.573    38 71316
 0.0425016      35454          0          0       0.58    37 71316
 0.0430001      35779          0          0      0.586    38 70910
 0.0435033      36071          0          0      0.592    38 70910
 0.0440033      36343          0          0      0.599    36 71722
 0.0445028      36628          0          0      0.605    37 71316
 0.0450028      36966          0          0      0.611    37 71316
 0.0455029      37256          0          0      0.617    38 71316
 0.0460009      37633          0          0      0.624    38 70910
 0.0465011      37928          0          0       0.63    37 71316
 0.0470013      38225          0          0      0.637    36 71722
 0.0475004      38563          0          0      0.643    40 70910
 0.0480061      38840          0          0      0.649    37 71316
  0.048504      39142          0          0      0.656    37 71316
 0.0490013      39427          0          0      0.662    38 70910
 0.0495003      39734          0          0      0.668    37 71316
 0.0500012      40064          0          0      0.675    35 72128
 0.0505007      40331          0          0      0.681    36 71722
 0.0510006      40622          0          0      0.687    36 72128
 0.0515012      40903          0          0      0.694    36 71722
 0.0520025      41221          0          0      0.701    36 71722
 0.0525013      41553          0          0      0.707    37 71722
 0.0530011      41833          0          0      0.713    36 71722
  0.053504      42098          0          0      0.719    38 71316
 0.0540046      42386          0          0      0.726    37 71316
 0.0545037      42686          0          0      0.732    37 71316
 0.0550027      42962          0          0      0.738    37 71316
 0.0555019      43273          0          0      0.745    36 71722
 0.0560009      43598          0          0      0.751    37 71316
 0.0565073      43900          0          0      0.758    37 71316
 0.0570002      44211          0          0      0.764    38 70910
 0.0575002      44481          0          0       0.77    36 71722
 0.0580024      44758          0          0      0.776    36 72128
  0.058502      45047          0          0      0.783    36 70910
     0.059      45277          0          0      0.789    36 70910
 0.0595013      45497          0          0      0.795    36 70910
 0.0600042      45772          0          0      0.802    36 71316
 0.0605003      46038          0          0      0.808    35 71316
 0.0610013      46278          0          0      0.815    35 71316
 0.0615066      46501          0          0      0.821    36 70910
 0.0620014      46738          0          0      0.827    35 71316
 0.0625005      46958          0          0      0.834    34 71316
 0.0630006      47194          0          0       0.84    32 71316
 0.0635017      47296          0          0      0.846    35 71316
 0.0640071      47467          0          0      0.852    34 71722
 0.0645009      47679          0          0      0.858    35 71722
 0.0650011      47874          0          0      0.864    35 71316
 0.0655015      48029          0          0       0.87    34 71722
 0.0660013      48200          0          0      0.876    33 72128
 0.0665062      48348          0          0      0.882    35 71316
 0.0670086      48505          0          0      0.888    34 71722
 0.0675008      48715          0          0      0.894    34 71722
 0.0680055      48867          0          0        0.9    34 71722
 0.0685029      49063          0          0      0.906    34 71722
 0.0690003      49202          0          0      0.912    35 71316
 0.0695019      49355          0          0      0.918    34 71722
 0.0700011      49542          0          0      0.924    35 71316
 0.0705013      49715          0          0       0.93    34 71722
 0.0710046      49896          0          0      0.935    34 72128
 0.0715022      50076          0          0      0.942    37 71316
 0.0720003      50245          0          0      0.948    34 71722
 0.0725087      50415          0          0      0.954    34 71722
 0.0730026      50580          0          0       0.96    35 71316
 0.0735017      50745          0          0      0.966    34 71722
 0.0740068      50915          0          0      0.972    35 71722
 0.0745066      51057          0          0      0.978    34 71722
 0.0750024      51223          0          0      0.984    34 71722
 0.0755025      51421          0          0      0.991    35 71722
  0.076003      51580          0          0      0.997    35 71316
 0.0765021      51747          0          0          1    34 71722
 0.0770013      51950          0          0       1.01    33 72128
 0.0775027      52128          0          0       1.02    39 71316
  0.078004      52313          0          0       1.02    34 71722
 0.0785074      52475          0          0       1.03    34 71722
 0.0790017      52628          0          0       1.03    35 71316
 0.0795056      52789          0          0       1.04    35 71722
 0.0800012      52962          0          0       1.05    35 71316
 0.0805014      53159          0          0       1.05    35 71722
 0.0810245      53353          0          0       1.06    34 71722
 0.0815018      53513          0          0       1.06    35 71722
 0.0820071      53723          0          0       1.07    34 71722
 0.0825099      53910          0          0       1.08    35 71316
 0.0830003      54077          0          0       1.08    34 71722
 0.0835005      54239          0          0       1.09    34 71722
 0.0840041      54418          0          0       1.09    35 71316
 0.0845077      54617          0          0        1.1    34 71722
 0.0850043      54821          0          0       1.11    34 71722
  0.085502      54999          0          0       1.11    34 71722
 0.0860033      55184          0          0       1.12    36 71316
 0.0865006      55318          0          0       1.12    34 72128
 0.0870063      55464          0          0       1.13    34 72128
 0.0875024      55612          0          0       1.14    34 72128
 0.0880005      55757          0          0       1.14    35 71722
 0.0885055      55898          0          0       1.15    34 72128
 0.0890181      56028          0          0       1.15    34 72128
 0.0895033      56174          0          0       1.16    34 72128
 0.0900831      56269          0          0       1.17    35 71722
 0.0912932      56299          0          0       1.17    36 71722
 0.0919115      56305          0          0       1.17    35 71722
 0.0931394      56313          0          0       1.17    35 71722
 0.0939772      56315          0          0       1.17    35 71722
 0.0940006      56328          0          0       1.17    34 72128
 0.0948052      56331          0          0       1.17    35 71722
  0.095418      56357          0          0       1.18    35 71722
 0.0963366      56359          0          0       1.18    35 71722
 0.0969813      56365          0          0       1.18    35 71722
 0.0970053      56372          0          0       1.18    33 72128
 0.0979064      56389          0          0       1.18    35 71722
  0.101017      56399          0          0       1.18    35 71722
  0.102678      56417          0          0       1.18    35 71722
  0.104735      56437          0          0       1.19    35 71722
  0.105333      56443          0          0       1.19    35 71722
  0.106235      56447          0          0       1.19    35 71722
  0.107257      56457          0          0       1.19    35 71722
   0.10791      56459          0          0       1.19    35 71722
   0.10878      56461          0          0       1.19    35 71722
  0.109475      56485          0          0        1.2    35 71722
  0.109501      56495          0          0        1.2    35 71722
  0.110112      56511          0          0        1.2    35 71722
  0.111114      56541          0          0        1.2    35 71722
  0.112972      56559          0          0        1.2    35 71722
  0.113009      56566          0          0       1.21    33 72128
  0.115114      56569          0          0       1.21    35 71722
  0.116026      56577          0          0       1.21    35 71722
  0.116501      56611          0          0       1.21    35 71722
  0.117278      56613          0          0       1.21    35 71722
  0.118585      56617          0          0       1.21    35 71722
   0.12117      56623          0          0       1.22    35 71722
  0.122349      56627          0          0       1.22    35 71722
  0.122824      56635          0          0       1.22    35 71722
   0.12364      56643          0          0       1.22    35 71722
  0.124264      56659          0          0       1.22    35 71722
  0.124556      56681          0          0       1.23    35 71722
  0.125005      56699          0          0       1.23    35 71722
  0.125543      56701          0          0       1.23    35 71722
  0.126657      56711          0          0       1.23    35 71722
  0.128724      56721          0          0       1.23    35 71722
   0.12907      56731          0          0       1.23    35 71722
  0.129706      56745          0          0       1.24    35 71722
  0.130515      56807          0          0       1.24    35 71722
  0.131303      56821          0          0       1.24    35 71722
  0.131578      56825          0          0       1.24    35 71722
   0.13201      56839          0          0       1.25    35 71722
  0.132757      56855          0          0       1.25    35 71722
   0.13366      56861          0          0       1.25    35 71722
  0.134526      56893          0          0       1.25    35 71722
  0.136187      56897          0          0       1.26    35 71722
  0.137205      56917          0          0       1.26    35 71722
   0.13761      56921          0          0       1.26    35 71722
  0.138517      56933          0          0       1.26    35 71722
  0.139079      56951          0          0       1.26    35 71722
  0.139583      56959          0          0       1.26    35 71722
  0.141131      56983          0          0       1.27    35 71722
  0.141904      57009          0          0       1.27    35 71722
  0.142734      57023          0          0       1.27    35 71722
  0.144102      57035          0          0       1.28    35 71722
  0.144629      57037          0          0       1.28    35 71722
  0.146032      57039          0          0       1.28    35 71722
  0.146867      57047          0          0       1.28    35 71722
  0.147001      57086          0          0       1.28    32 72128
  0.147805      57087          0          0       1.28    35 71722
  0.148664      57107          0          0       1.29    35 71722
  0.149649      57115          0          0       1.29    35 71722
  0.150409      57125          0          0       1.29    35 71722
  0.151348      57129          0          0       1.29    35 71722
  0.151702      57133          0          0       1.29    35 71722
  0.156043      57163          0          0        1.3    35 71722
  0.158092      57167          0          0        1.3    35 71722
  0.159691      57207          0          0        1.3    35 71722
   0.16138      57227          0          0        1.3    35 71722
  0.162276      57231          0          0        1.3    35 71722
  0.163391      57239          0          0       1.31    35 71722
  0.164231      57249          0          0       1.31    35 71722
  0.164588      57257          0          0       1.31    35 71722
  0.165031      57273          0          0       1.31    35 71722
  0.166814      57279          0          0       1.31    35 71722
  0.167648      57287          0          0       1.32    35 71722
  0.168033      57311          0          0       1.32    35 71722
  0.168599      57331          0          0       1.32    35 71722
  0.169364      57333          0          0       1.32    35 71722
  0.169631      57337          0          0       1.32    35 71722
  0.170002      57415          0          0       1.33    35 71722
  0.170927      57425          0          0       1.33    35 71722
  0.172298      57431          0          0       1.33    35 71722
  0.172514      57435          0          0       1.33    35 71722
   0.17362      57461          0          0       1.34    35 71722
  0.174065      57475          0          0       1.34    35 71722
  0.174701      57493          0          0       1.34    35 71722
  0.175005      57519          0          0       1.34    35 71722
  0.175963      57535          0          0       1.35    35 71722
  0.176493      57537          0          0       1.35    35 71722
  0.176509      57540          0          0       1.35    33 72128
  0.178233      57553          0          0       1.35    35 71722
  0.179498      57555          0          0       1.35    35 71722
  0.179504      57556          0          0       1.36    34 72128
  0.182128      57567          0          0       1.36    35 71722
  0.182865      57579          0          0       1.36    35 71722
  0.183964      57591          0          0       1.36    35 71722
  0.184937      57599          0          0       1.36    35 71722
   0.18502      57607          0          0       1.36    35 71722
  0.185508      57621          0          0       1.37    35 71722
  0.186157      57689          0          0       1.37    35 71722
  0.187243      57699          0          0       1.37    35 71722
  0.188673      57709          0          0       1.38    35 71722
  0.189138      57715          0          0       1.38    35 71722
  0.189599      57723          0          0       1.38    35 71722
  0.190914      57725          0          0       1.38    35 71722
  0.191136      57731          0          0       1.38    35 71722
  0.193522      57733          0          0       1.38    35 71722
  0.194378      57761          0          0       1.39    35 71722
  0.195158      57765          0          0       1.39    35 71722
  0.198545      57777          0          0       1.39    35 71722
  0.199052      57811          0          0       1.39    35 71722
  0.199611      57815          0          0       1.39    35 71722
  0.200631      57853          0          0       1.39    35 71722
  0.201105      57865          0          0        1.4    35 71722
  0.202374      57867          0          0        1.4    35 71722
  0.203601      57907          0          0        1.4    35 71722
  0.204073      57909          0          0        1.4    35 71722
  0.206229      57917          0          0        1.4    35 71722
  0.206645      57943          0          0       1.41    35 71722
  0.207754      57981          0          0       1.41    35 71722
  0.208159      57999          0          0       1.41    35 71722
  0.208919      58031          0          0       1.41    35 71722
  0.209232      58049          0          0       1.42    35 71722
  0.210852      58051          0          0       1.42    35 71722
  0.213282      58065          0          0       1.42    35 71722
  0.214025      58069          0          0       1.42    35 71722
  0.215061      58077          0          0       1.42    35 71722
  0.215639      58103          0          0       1.43    35 71722
  0.217936      58107          0          0       1.43    35 71722
  0.218695      58113          0          0       1.43    35 71722
   0.21909      58119          0          0       1.43    35 71722
  0.222077      58131          0          0       1.43    35 71722
  0.222503      58178          0          0       1.44    33 72128
  0.223595      58195          0          0       1.44    35 71722
  0.224481      58201          0          0       1.45    35 71722
    0.2245      58204          0          0       1.45    34 72128
   0.22695      58221          0          0       1.45    35 71722
  0.227005      58237          0          0       1.45    35 71722
  0.227671      58257          0          0       1.45    35 71722
  0.228389      58273          0          0       1.45    35 71722
  0.228699      58285          0          0       1.46    35 71722
  0.229654      58291          0          0       1.46    35 71722
  0.230205      58307          0          0       1.46    35 71722
  0.231103      58353          0          0       1.47    35 71722
  0.232369      58355          0          0       1.47    35 71722
  0.232634      58357          0          0       1.47    35 71722
  0.234368      58393          0          0       1.47    35 71722
  0.235727      58395          0          0       1.47    35 71722
  0.236129      58397          0          0       1.48    35 71722
  0.236563      58415          0          0       1.48    35 71722
  0.237798      58433          0          0       1.48    35 71722
  0.239199      58455          0          0       1.49    35 71722
  0.239524      58479          0          0       1.49    35 71722
  0.240951      58487          0          0       1.49    35 71722
  0.242169      58489          0          0       1.49    35 71722
  0.243484      58505          0          0        1.5    35 71722
  0.243507      58508          0          0        1.5    32 72128
  0.245338      58509          0          0        1.5    35 71722
  0.245508      58536          0          0        1.5    32 72128
  0.247042      58571          0          0       1.51    35 71722
  0.248808      58617          0          0       1.51    35 71722
  0.249088      58619          0          0       1.51    35 71722
  0.250556      58623          0          0       1.51    35 71722
  0.251841      58651          0          0       1.52    35 71722
  0.252534      58659          0          0       1.52    35 71722
  0.253098      58701          0          0       1.52    35 71722
  0.254586      58703          0          0       1.53    35 71722
  0.255039      58709          0          0       1.53    35 71722
  0.255708      58721          0          0       1.53    35 71722
  0.257073      58723          0          0       1.53    35 71722
  0.262054      58735          0          0       1.53    35 71722
  0.262924      58745          0          0       1.54    35 71722
  0.263952      58751          0          0       1.54    35 71722
  0.264021      58761          0          0       1.54    35 71722
  0.267147      58771          0          0       1.54    35 71722
  0.267551      58789          0          0       1.55    35 71722
   0.26852      58809          0          0       1.55    35 71722
  0.269167      58829          0          0       1.55    35 71722
  0.269657      58833          0          0       1.55    35 71722
  0.270523      58841          0          0       1.56    35 71722
  0.271533      58875          0          0       1.56    35 71722
  0.273401      58879          0          0       1.56    35 71722
  0.273685      58881          0          0       1.56    35 71722
  0.275111      58887          0          0       1.56    35 71722
  0.275534      58903          0          0       1.57    35 71722
  0.276473      58909          0          0       1.57    35 71722
  0.276504      58914          0          0       1.57    32 72128
  0.277305      58915          0          0       1.57    35 71722
  0.277555      58917          0          0       1.57    35 71722
  0.279124      58931          0          0       1.58    35 71722
  0.280809      58937          0          0       1.58    35 71722
  0.281417      58951          0          0       1.58    35 71722
  0.282039      58959          0          0       1.58    35 71722
  0.282571      58961          0          0       1.58    35 71722
  0.284654      58963          0          0       1.58    35 71722
   0.28501      58969          0          0       1.58    35 71722
  0.286674      59009          0          0       1.59    35 71722
   0.28701      59034          0          0       1.59    34 72128
  0.287521      59061          0          0       1.59    35 71722
  0.288572      59067          0          0       1.59    35 71722
  0.289084      59079          0          0        1.6    35 71722
  0.289788      59093          0          0        1.6    35 71722
  0.290371      59103          0          0        1.6    35 71722
  0.292641      59113          0          0        1.6    35 71722
  0.293673      59115          0          0        1.6    35 71722
  0.295054      59129          0          0       1.61    35 71722
  0.295643      59139          0          0       1.61    35 71722
  0.296647      59141          0          0       1.61    35 71722
  0.299177      59155          0          0       1.61    35 71722
  0.299792      59159          0          0       1.61    35 71722
  0.300172      59167          0          0       1.62    35 71722
  0.300511      59175          0          0       1.62    35 71722
   0.30108      59183          0          0       1.62    35 71722
  0.302154      59209          0          0       1.62    35 71722
  0.302834      59211          0          0       1.62    35 71722
  0.303026      59219          0          0       1.63    35 71722
  0.304086      59239          0          0       1.63    35 71722
   0.30489      59241          0          0       1.63    35 71722
  0.306369      59245          0          0       1.63    35 71722
  0.307447      59257          0          0       1.63    35 71722
  0.307527      59269          0          0       1.64    35 71722
  0.308628      59285          0          0       1.64    35 71722
  0.309356      59307          0          0       1.64    35 71722
  0.309507      59317          0          0       1.64    35 71722
  0.310451      59327          0          0       1.64    35 71722
  0.310503      59342          0          0       1.64    33 72128
  0.311631      59359          0          0       1.65    35 71722
  0.312699      59371          0          0       1.65    35 71722
  0.314062      59375          0          0       1.65    35 71722
  0.314563      59403          0          0       1.66    35 71722
   0.31506      59423          0          0       1.66    35 71722
  0.316082      59439          0          0       1.66    35 71722
  0.316501      59450          0          0       1.67    33 72128
  0.317092      59455          0          0       1.67    35 71722
  0.317676      59463          0          0       1.67    35 71722
  0.318408      59473          0          0       1.67    35 71722
  0.319564      59475          0          0       1.67    35 71722
  0.320117      59483          0          0       1.68    35 71722
  0.320554      59491          0          0       1.68    35 71722
   0.32126      59493          0          0       1.68    35 71722
  0.321615      59499          0          0       1.68    35 71722
  0.322078      59509          0          0       1.69    35 71722
  0.323196      59517          0          0       1.69    35 71722
  0.324364      59519          0          0       1.69    35 71722
  0.324836      59525          0          0       1.69    35 71722
  0.325917      59527          0          0       1.69    35 71722
  0.326773      59533          0          0       1.69    35 71722
  0.327812      59543          0          0        1.7    35 71722
  0.328228      59565          0          0        1.7    35 71722
  0.328907      59567          0          0        1.7    35 71722
  0.329629      59585          0          0        1.7    35 71722
  0.330373      59593          0          0        1.7    35 71722
  0.330671      59597          0          0        1.7    35 71722
  0.331306      59605          0          0       1.71    35 71722
  0.331884      59607          0          0       1.71    35 71722
  0.332209      59619          0          0       1.71    35 71722
  0.332645      59647          0          0       1.71    35 71722
  0.334733      59657          0          0       1.71    35 71722
   0.33501      59681          0          0       1.72    35 71722
  0.336211      59691          0          0       1.72    35 71722
  0.336591      59701          0          0       1.72    35 71722
  0.337224      59707          0          0       1.72    35 71722
  0.337569      59711          0          0       1.72    35 71722
  0.338111      59719          0          0       1.73    35 71722
  0.339416      59765          0          0       1.73    35 71722
  0.340243      59775          0          0       1.73    35 71722
  0.340593      59795          0          0       1.73    35 71722
  0.341458      59823          0          0       1.74    35 71722
  0.341917      59827          0          0       1.74    35 71722
   0.34213      59839          0          0       1.74    35 71722
  0.343509      59845          0          0       1.74    35 71722
  0.344284      59857          0          0       1.74    35 71722
  0.346605      59861          0          0       1.74    35 71722
  0.347983      59871          0          0       1.75    35 71722
  0.348003      59874          0          0       1.75    33 72128
  0.349097      59897          0          0       1.75    35 71722
  0.350047      59919          0          0       1.75    35 71722
  0.350505      59927          0          0       1.76    35 71722
  0.351776      59929          0          0       1.76    35 71722
  0.352478      59931          0          0       1.76    35 71722
  0.352501      59938          0          0       1.76    32 72128
   0.35323      59939          0          0       1.76    35 71722
  0.353845      59945          0          0       1.76    35 71722
   0.35439      59951          0          0       1.77    35 71722
  0.354501      59963          0          0       1.77    35 71722
  0.355227      59985          0          0       1.77    35 71722
   0.35568      59991          0          0       1.77    35 71722
  0.356825      59993          0          0       1.77    35 71722
  0.357011      59999          0          0       1.77    35 71722
  0.361239      60015          0          0       1.78    35 71722
  0.361849      60021          0          0       1.78    35 71722
  0.363082      60043          0          0       1.78    35 71722
  0.364095      60061          0          0       1.78    35 71722
  0.364604      60075          0          0       1.79    35 71722
  0.366285      60077          0          0       1.79    35 71722
  0.366644      60089          0          0       1.79    35 71722
  0.367526      60121          0          0        1.8    35 71722
   0.36804      60125          0          0        1.8    35 71722
   0.36851      60127          0          0        1.8    35 71722
  0.369526      60153          0          0        1.8    35 71722
  0.371676      60159          0          0        1.8    35 71722
  0.373012      60171          0          0       1.81    35 71722
  0.373504      60183          0          0       1.81    35 71722
  0.374724      60191          0          0       1.81    35 71722
  0.375002      60202          0          0       1.81    32 72128
  0.376429      60233          0          0       1.82    35 71722
  0.377079      60235          0          0       1.82    35 71722
  0.377517      60245          0          0       1.82    35 71722
  0.378028      60263          0          0       1.82    35 71722
  0.378713      60271          0          0       1.82    35 71722
  0.380578      60279          0          0       1.83    35 71722
  0.381154      60289          0          0       1.83    35 71722
  0.382852      60295          0          0       1.83    35 71722
   0.38352      60301          0          0       1.83    35 71722
  0.385417      60309          0          0       1.83    35 71722
  0.385579      60315          0          0       1.83    35 71722
  0.386932      60325          0          0       1.83    35 71722
  0.387022      60327          0          0       1.84    35 71722
  0.387715      60333          0          0       1.84    35 71722
   0.38808      60335          0          0       1.84    35 71722
  0.388638      60353          0          0       1.84    35 71722
  0.389212      60359          0          0       1.84    35 71722
  0.390942      60367          0          0       1.84    35 71722
     0.391      60380          0          0       1.85    33 72128
  0.391944      60409          0          0       1.85    35 71722
  0.392129      60411          0          0       1.85    35 71722
  0.392614      60433          0          0       1.85    35 71722
  0.393065      60439          0          0       1.85    35 71722
   0.39383      60441          0          0       1.85    35 71722
  0.394165      60447          0          0       1.85    35 71722
  0.394848      60455          0          0       1.86    35 71722
  0.395386      60469          0          0       1.86    35 71722
  0.395502      60494          0          0       1.86    33 72128
  0.396115      60511          0          0       1.87    35 71722
  0.396585      60545          0          0       1.87    35 71722
  0.397832      60573          0          0       1.87    35 71722
  0.398166      60577          0          0       1.87    35 71722
  0.399012      60609          0          0       1.88    35 71722
  0.400089      60647          0          0       1.88    35 71722
  0.400502      60650          0          0       1.88    34 72128
  0.401064      60657          0          0       1.88    35 71722
   0.40154      60669          0          0       1.89    35 71722
  0.402128      60675          0          0       1.89    35 71722
  0.402502      60707          0          0       1.89    37 71722
  0.406652      60725          0          0        1.9    35 71722
   0.40704      60785          0          0        1.9    35 71722
  0.407539      60803          0          0        1.9    35 71722
   0.40968      60863          0          0       1.91    35 71722
  0.411075      60867          0          0       1.91    35 71722
  0.412178      60877          0          0       1.91    35 71722
  0.413491      60879          0          0       1.91    35 71722
  0.413936      60881          0          0       1.91    35 71722
  0.414145      60887          0          0       1.92    35 71722
   0.41529      60911          0          0       1.92    35 71722
  0.415549      60931          0          0       1.92    35 71722
  0.417143      60939          0          0       1.92    35 71722
  0.417865      60943          0          0       1.92    35 71722
  0.419585      60945          0          0       1.92    35 71722
  0.420293      60963          0          0       1.93    35 71722
    0.4205      60970          0          0       1.93    33 72128
  0.421161      60975          0          0       1.93    35 71722
   0.42193      60985          0          0       1.93    35 71722
  0.422256      60987          0          0       1.94    35 71722
  0.422582      60991          0          0       1.94    35 71722
  0.423091      60999          0          0       1.94    35 71722
  0.426736      61011          0          0       1.94    35 71722
  0.429622      61023          0          0       1.94    35 71722
   0.43088      61041          0          0       1.94    35 71722
  0.431442      61053          0          0       1.95    35 71722
  0.431723      61055          0          0       1.95    35 71722
  0.432361      61095          0          0       1.95    35 71722
  0.433042      61113          0          0       1.95    35 71722
  0.433647      61125          0          0       1.96    35 71722
  0.434179      61129          0          0       1.96    35 71722
  0.434648      61153          0          0       1.96    35 71722
  0.435021      61157          0          0       1.96    35 71722
  0.435796      61161          0          0       1.96    35 71722
  0.436087      61207          0          0       1.97    35 71722
  0.436714      61215          0          0       1.97    35 71722
  0.437232      61219          0          0       1.97    35 71722
  0.437582      61227          0          0       1.97    35 71722
  0.439217      61243          0          0       1.97    35 71722
  0.440109      61275          0          0       1.98    35 71722
  0.440507      61312          0          0       1.98    34 72128
  0.441003      61351          0          0       1.99    35 71722
  0.441677      61353          0          0       1.99    35 71722
  0.442289      61361          0          0       1.99    35 71722
  0.442763      61365          0          0       1.99    35 71722
  0.443269      61367          0          0       1.99    35 71722
  0.444455      61375          0          0          2    35 71722
   0.44485      61377          0          0          2    35 71722
  0.446156      61407          0          0          2    35 71722
  0.446779      61411          0          0          2    35 71722
  0.447069      61417          0          0          2    35 71722
  0.448068      61447          0          0       2.01    35 71722
  0.448507      61449          0          0       2.01    35 71722
   0.44957      61501          0          0       2.01    35 71722
   0.45025      61503          0          0       2.01    35 71722
  0.450569      61505          0          0       2.01    35 71722
   0.45132      61523          0          0       2.02    35 71722
  0.451829      61545          0          0       2.02    35 71722
  0.452286      61561          0          0       2.02    35 71722
  0.453168      61575          0          0       2.02    35 71722
  0.454231      61605          0          0       2.03    35 71722
  0.457067      61607          0          0       2.03    35 71722
  0.457783      61637          0          0       2.03    35 71722
  0.458082      61651          0          0       2.03    35 71722
  0.458545      61653          0          0       2.03    35 71722
  0.459073      61661          0          0       2.03    35 71722
  0.460397      61675          0          0       2.04    35 71722
   0.46054      61677          0          0       2.04    35 71722
  0.461399      61701          0          0       2.04    35 71722
   0.46226      61719          0          0       2.05    35 71722
  0.462609      61723          0          0       2.05    35 71722
  0.463073      61739          0          0       2.05    35 71722
  0.463551      61749          0          0       2.05    35 71722
  0.464035      61755          0          0       2.05    35 71722
  0.464643      61769          0          0       2.05    35 71722
  0.465417      61775          0          0       2.05    35 71722
  0.465591      61779          0          0       2.05    35 71722
  0.466153      61781          0          0       2.06    35 71722
  0.466503      61790          0          0       2.06    33 72128
  0.468033      61795          0          0       2.06    35 71722
   0.46965      61801          0          0       2.06    35 71722
  0.471311      61811          0          0       2.06    35 71722
  0.472432      61813          0          0       2.06    35 71722
  0.472522      61834          0          0       2.07    32 72128
  0.473413      61843          0          0       2.07    35 71722
  0.473548      61853          0          0       2.07    35 71722
  0.474071      61857          0          0       2.07    35 71722
  0.475274      61859          0          0       2.07    35 71722
   0.47577      61873          0          0       2.07    35 71722
  0.476188      61885          0          0       2.08    35 71722
  0.476529      61891          0          0       2.08    35 71722
  0.477524      61903          0          0       2.08    35 71722
  0.478075      61905          0          0       2.08    35 71722
   0.47869      61907          0          0       2.08    35 71722
  0.480397      61909          0          0       2.08    35 71722
  0.481145      61913          0          0       2.09    35 71722
  0.481558      61917          0          0       2.09    35 71722
   0.48264      61937          0          0       2.09    35 71722
  0.483464      61953          0          0       2.09    35 71722
  0.484702      61955          0          0       2.09    35 71722
  0.485281      61979          0          0        2.1    35 71722
   0.48564      61983          0          0        2.1    35 71722
  0.486408      62001          0          0        2.1    35 71722
    0.4865      62005          0          0        2.1    35 71722
   0.48778      62011          0          0        2.1    35 71722
     0.488      62031          0          0       2.11    33 72534
  0.488558      62045          0          0       2.11    35 71722
  0.489262      62047          0          0       2.11    35 71722
  0.489549      62049          0          0       2.11    35 71722
   0.49091      62053          0          0       2.12    35 71722
  0.491133      62059          0          0       2.12    35 71722
  0.491924      62063          0          0       2.12    35 71722
  0.492222      62081          0          0       2.12    35 71722
   0.49271      62085          0          0       2.12    35 71722
  0.494279      62113          0          0       2.12    35 71722
  0.494504      62129          0          0       2.13    35 71722
  0.495527      62167          0          0       2.13    35 71722
  0.496298      62175          0          0       2.13    35 71722
  0.497012      62189          0          0       2.13    35 71722
  0.497961      62191          0          0       2.13    35 71722
  0.498218      62197          0          0       2.13    35 71722
    0.4989      62199          0          0       2.14    35 71722
   0.50069      62203          0          0       2.14    35 71722
  0.501474      62219          0          0       2.14    35 71722
  0.501501      62224          0          0       2.14    34 72128
  0.502914      62237          0          0       2.14    35 71722
  0.503638      62245          0          0       2.15    35 71722
   0.50475      62255          0          0       2.15    35 71722
   0.50502      62261          0          0       2.15    35 71722
   0.50652      62281          0          0       2.15    35 71722
  0.507269      62287          0          0       2.15    35 71722
  0.508601      62313          0          0       2.15    35 71722
  0.509059      62321          0          0       2.15    35 71722
  0.509574      62331          0          0       2.16    35 71722
  0.511946      62337          0          0       2.16    35 71722
  0.512591      62341          0          0       2.16    35 71722
  0.513335      62351          0          0       2.16    35 71722
  0.513524      62353          0          0       2.17    35 71722
  0.514364      62357          0          0       2.17    35 71722
  0.514513      62361          0          0       2.17    35 71722
  0.516108      62373          0          0       2.17    35 71722
  0.518771      62375          0          0       2.17    35 71722
  0.519184      62381          0          0       2.17    35 71722
  0.519646      62389          0          0       2.18    35 71722
  0.520907      62425          0          0       2.18    35 71722
  0.521668      62427          0          0       2.18    35 71722
  0.522264      62441          0          0       2.18    35 71722
  0.522641      62457          0          0       2.18    35 71722
  0.523631      62465          0          0       2.19    35 71722
  0.525973      62471          0          0       2.19    35 71722
  0.526002      62476          0          0       2.19    33 72128
  0.527656      62513          0          0       2.19    35 71722
  0.528092      62527          0          0       2.19    35 71722
  0.528686      62531          0          0        2.2    35 71722
  0.529534      62549          0          0        2.2    35 71722
   0.53036      62569          0          0        2.2    35 71722
  0.530657      62591          0          0       2.21    35 71722
  0.532358      62611          0          0       2.21    35 71722
  0.534093      62627          0          0       2.21    35 71722
  0.537345      62647          0          0       2.21    35 71722
  0.537906      62669          0          0       2.22    35 71722
  0.539187      62673          0          0       2.22    35 71722
  0.539656      62675          0          0       2.22    35 71722
  0.541736      62693          0          0       2.22    35 71722
  0.542064      62709          0          0       2.22    35 71722
  0.542664      62715          0          0       2.22    35 71722
  0.543008      62737          0          0       2.23    35 71722
  0.543643      62755          0          0       2.23    35 71722
   0.54508      62761          0          0       2.23    35 71722
  0.545517      62832          0          0       2.24    32 72128
  0.546025      62882          0          0       2.24    32 72128
  0.546518      62942          0          0       2.25    32 72128
  0.547012      62974          0          0       2.25    32 72128
  0.547501      63046          0          0       2.26    32 72128
  0.548064      63080          0          0       2.27    32 72128
  0.548509      63122          0          0       2.27    35 71316
  0.549005      63194          0          0       2.28    32 72128
  0.549506      63228          0          0       2.28    32 72128
  0.550001      63273          0          0       2.29    32 71722
  0.550503      63311          0          0       2.29    32 71722
  0.551003      63356          0          0        2.3    33 72128
  0.551511      63394          0          0       2.31    32 72128
   0.55201      63430          0          0       2.31    32 72128
  0.552502      63478          0          0       2.32    32 72128
     0.553      63525          0          0       2.32    32 71722
  0.553505      63560          0          0       2.33    32 72128
  0.554041      63640          0          0       2.33    32 72128
  0.554503      63694          0          0       2.34    32 72128
  0.555019      63732          0          0       2.35    32 72128
  0.555517      63772          0          0       2.35    32 72128
  0.556001      63815          0          0       2.36    32 71722
  0.556518      63850          0          0       2.36    32 72128
  0.557028      63884          0          0       2.37    32 72128
  0.557543      63926          0          0       2.38    32 72128
  0.558003      63960          0          0       2.38    32 72128
  0.558543      64010          0          0       2.39    32 72128
   0.55901      64038          0          0       2.39    32 72128
  0.559575      64090          0          0        2.4    32 72128
  0.560002      64122          0          0        2.4    32 72128
  0.560506      64212          0          0       2.41    32 72128
  0.561088      64250          0          0       2.42    32 72128
  0.561544      64272          0          0       2.42    32 72128
  0.562012      64314          0          0       2.43    32 72128
  0.562501      64355          0          0       2.43    33 71722
  0.563023      64410          0          0       2.44    32 72128
  0.563516      64484          0          0       2.45    32 72128
  0.564252      64501          0          0       2.45    35 71722
  0.564618      64543          0          0       2.45    35 71722
  0.565108      64571          0          0       2.45    35 71722
  0.567006      64601          0          0       2.46    35 71722
  0.568346      64611          0          0       2.46    35 71722
  0.568504      64636          0          0       2.46    32 72128
  0.569229      64665          0          0       2.47    35 71722
  0.570098      64697          0          0       2.47    35 71722
   0.57296      64699          0          0       2.47    35 71722
  0.573324      64707          0          0       2.47    35 71722
  0.573845      64723          0          0       2.47    35 71722
  0.574376      64735          0          0       2.47    35 71722
  0.574871      64763          0          0       2.48    35 71722
   0.57586      64765          0          0       2.48    35 71722
   0.57626      64773          0          0       2.48    35 71722
  0.578021      64801          0          0       2.48    35 71722
  0.578755      64805          0          0       2.49    35 71722
  0.579315      64829          0          0       2.49    35 71722
  0.580383      64845          0          0       2.49    35 71722
  0.580716      64857          0          0       2.49    35 71722
  0.581117      64889          0          0       2.49    35 71722
  0.581549      64893          0          0        2.5    35 71722
  0.582771      64925          0          0        2.5    35 71722
  0.583974      64929          0          0        2.5    35 71722
  0.584204      64931          0          0        2.5    35 71722
   0.58565      64935          0          0        2.5    35 71722
  0.586055      64941          0          0        2.5    35 71722
  0.586611      64949          0          0        2.5    35 71722
  0.587104      64957          0          0        2.5    35 71722
  0.587902      64965          0          0       2.51    35 71722
  0.588008      64973          0          0       2.51    35 71722
  0.590126      64977          0          0       2.51    35 71722
  0.590784      64981          0          0       2.51    35 71722
  0.591436      65007          0          0       2.51    35 71722
   0.59211      65009          0          0       2.51    35 71722
  0.592515      65011          0          0       2.52    35 71722
  0.593452      65015          0          0       2.52    35 71722
  0.593603      65021          0          0       2.52    35 71722
  0.594419      65033          0          0       2.52    35 71722
  0.594508      65041          0          0       2.52    35 71722
  0.597402      65063          0          0       2.52    35 71722
  0.598045      65065          0          0       2.52    35 71722
  0.599298      65087          0          0       2.52    35 71722
  0.599505      65101          0          0       2.53    37 71722
  0.600328      65161          0          0       2.53    35 71722
  0.600641      65181          0          0       2.54    35 71722
   0.60284      65199          0          0       2.54    35 71722
  0.603146      65213          0          0       2.54    35 71722
  0.603595      65215          0          0       2.54    35 71722
  0.604908      65229          0          0       2.54    35 71722
  0.605293      65235          0          0       2.54    35 71722
  0.606621      65241          0          0       2.55    35 71722
  0.607006      65273          0          0       2.55    35 71722
  0.607661      65281          0          0       2.55    35 71722
  0.609072      65315          0          0       2.56    35 71722
  0.611237      65321          0          0       2.56    35 71722
  0.611577      65325          0          0       2.56    35 71722
  0.612189      65339          0          0       2.56    35 71722
  0.612502      65362          0          0       2.57    32 72128
  0.613005      65371          0          0       2.57    35 71722
  0.613854      65373          0          0       2.57    35 71722
  0.614552      65379          0          0       2.57    35 71722
  0.615422      65439          0          0       2.58    35 71722
  0.615763      65441          0          0       2.58    35 71722
  0.616002      65443          0          0       2.58    35 71722
  0.617478      65485          0          0       2.58    35 71722
    0.6175      65492          0          0       2.58    38 71316
  0.619384      65531          0          0       2.58    35 71722
  0.620048      65543          0          0       2.59    35 71722
  0.620657      65575          0          0       2.59    35 71722
  0.623382      65579          0          0       2.59    35 71722
  0.623705      65581          0          0       2.59    35 71722
  0.624787      65593          0          0       2.59    35 71722
  0.626082      65617          0          0        2.6    35 71722
  0.626969      65627          0          0        2.6    35 71722
  0.627002      65633          0          0        2.6    35 71722
  0.629409      65637          0          0        2.6    35 71722
  0.630039      65657          0          0        2.6    35 71722
  0.630976      65659          0          0        2.6    35 71722
  0.631368      65663          0          0       2.61    35 71722
  0.632743      65695          0          0       2.61    35 71722
  0.633568      65697          0          0       2.61    35 71722
  0.634592      65707          0          0       2.61    35 71722
  0.635685      65719          0          0       2.61    35 71722
  0.636153      65735          0          0       2.62    35 71722
   0.63664      65753          0          0       2.62    35 71722
  0.638281      65773          0          0       2.62    35 71722
  0.639118      65791          0          0       2.62    35 71722
  0.639505      65821          0          0       2.63    35 71722
  0.642376      65823          0          0       2.63    35 71722
  0.642765      65833          0          0       2.63    35 71722
  0.643884      65837          0          0       2.63    35 71722
  0.644313      65839          0          0       2.63    35 71722
  0.644686      65841          0          0       2.63    35 71722
  0.645064      65855          0          0       2.64    35 71722
   0.64559      65857          0          0       2.64    35 71722
  0.646088      65859          0          0       2.64    35 71722
  0.646784      65861          0          0       2.64    35 71722
  0.647403      65865          0          0       2.64    35 71722
  0.647664      65869          0          0       2.64    35 71722
  0.649474      65873          0          0       2.65    35 71722
  0.649505      65884          0          0       2.65    34 72128
  0.650449      65891          0          0       2.65    35 71722
  0.650955      65899          0          0       2.65    35 71722
  0.651301      65901          0          0       2.65    35 71722
   0.65181      65919          0          0       2.65    35 71722
  0.652639      65927          0          0       2.66    35 71722
  0.653621      65929          0          0       2.66    35 71722
  0.654742      65947          0          0       2.66    35 71722
  0.655026      65983          0          0       2.66    35 71722
  0.655758      66009          0          0       2.66    35 71722
  0.656573      66011          0          0       2.66    35 71722
  0.657753      66025          0          0       2.67    35 71722
  0.659099      66033          0          0       2.67    35 71722
  0.661155      66065          0          0       2.67    35 71722
  0.661774      66069          0          0       2.68    35 71722
  0.662987      66077          0          0       2.68    35 71722
  0.663003      66080          0          0       2.68    33 72128
  0.663743      66089          0          0       2.68    35 71722
  0.664117      66105          0          0       2.68    35 71722
  0.664829      66109          0          0       2.68    35 71722
  0.666614      66125          0          0       2.69    35 71722
   0.66707      66133          0          0       2.69    35 71722
  0.668379      66147          0          0       2.69    35 71722
  0.669523      66159          0          0       2.69    35 71722
  0.670613      66161          0          0       2.69    35 71722
  0.671357      66163          0          0       2.69    35 71722
  0.671915      66165          0          0        2.7    35 71722
  0.672338      66171          0          0        2.7    35 71722
  0.672748      66173          0          0        2.7    35 71722
  0.673176      66177          0          0        2.7    35 71722
  0.675003      66203          0          0        2.7    35 71722
   0.67569      66233          0          0       2.71    35 71722
  0.676533      66235          0          0       2.71    35 71722
  0.677133      66271          0          0       2.71    35 71722
  0.677825      66287          0          0       2.72    35 71722
  0.678814      66289          0          0       2.72    35 71722
  0.679162      66313          0          0       2.72    35 71722
  0.679577      66325          0          0       2.72    35 71722
  0.680718      66327          0          0       2.72    35 71722
  0.681011      66333          0          0       2.73    35 71722
  0.682229      66341          0          0       2.73    35 71722
  0.683329      66343          0          0       2.73    35 71722
  0.683901      66359          0          0       2.73    35 71722
  0.684687      66365          0          0       2.73    35 71722
  0.685188      66373          0          0       2.74    35 71722
   0.68565      66383          0          0       2.74    35 71722
    0.6864      66405          0          0       2.74    35 71722
  0.688554      66411          0          0       2.74    35 71722
  0.690144      66439          0          0       2.75    35 71722
  0.690875      66447          0          0       2.75    35 71722
  0.691279      66451          0          0       2.75    35 71722
  0.692405      66479          0          0       2.76    35 71722
  0.693117      66485          0          0       2.76    35 71722
   0.69374      66487          0          0       2.76    35 71722
  0.694995      66493          0          0       2.76    35 71722
  0.695009      66494          0          0       2.76    38 71316
  0.695556      66505          0          0       2.76    35 71722
  0.697259      66507          0          0       2.77    35 71722
   0.69758      66511          0          0       2.77    35 71722
  0.698914      66517          0          0       2.77    35 71722
  0.699896      66519          0          0       2.77    35 71722
  0.700349      66531          0          0       2.77    31 71722
   0.70063      66533          0          0       2.77    29 70910
  0.701494      66535          0          0       2.78    27 70098
  0.702906      66536          0          0       2.78    26 69692
  0.703258      66537          0          0       2.78    25 69286
  0.703525      66538          0          0       2.78    24 68880
  0.704129      66540          0          0       2.78    22 68068
   0.70456      66541          0          0       2.78    21 67662
  0.708448      66542          0          0       2.78    20 67256
  0.710836      66544          0          0       2.78    18 66444
  0.712549      66545          0          0       2.79    17 66038
  0.713181      66546          0          0       2.79    16 65632
  0.716094      66549          0          0       2.79    13 64414
  0.718374      66550          0          0       2.79    12 64008
  0.719834      66551          0          0       2.79    11 63602
  0.720265      66552          0          0       2.79    10 63196
   0.72169      66553          0          0        2.8     9 62790
  0.722789      66554          0          0        2.8     8 62384
  0.723091      66555          0          0        2.8     7 61978
  0.724315      66556          0          0        2.8     6 61572
  0.728059      66557          0          0        2.8     5 61166
  0.731805      66558          0          0        2.8     4 60760
  0.733706      66559          0          0        2.8     3 60354
  0.734765      66560          0          0        2.8     2 59948
  0.757928      66561          0          0        2.8     1 59542
  0.772665      66562          0          0       2.81     0 59136
        16      66562          0          0       2.81     0 59136
Loop time of 2.80685 on 1 procs

Solve time (%) = 0.035955 (1.28097)
Update time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 2.66355 (94.8946)
App   time (%) = 0.106341 (3.78862)
Other time (%) = 0.00100493 (0.035803)
